30 հունվարի 1998
«Նոր Ոստյան» Արտադրական Միավորման Գիսաստանի Մասնաճյուղ
ՊԱՅՄԱՆԱԳԻՐ
Կենցաղային Ծառայություններ Մատուցելու վերաբերյալ
Սույն պայմանագիրը կնքված է «Նոր Ոստյան» Արտադրական Միավորման Գիսաստանի Մասնաճյուղի տնօրեն Լ. Ալյանցի, հետագայում Տնօրեն, և
Բարխուդարով Ֆերդինանտ Արամայիսի
(ազգանուն, անուն, հայրանուն)
հետագայում Պատվիրատու, միջև, որը բնակվում է 
ք. Երևան, Պերճանոցի 21, 77-45-10
(հասցե, հեռախոս)
AA8237560
(անձնագրի համարը)
Տնօրենը պարտավորվում է կատարել հետևյալ պատվերը
Հեռախոսագծի Անցկացում
(ծառայության տեսակը)
իսկ պատվիրատուն վճարել
Ընդամենը 30000 դրամ,
որից վարձը 25000 դրամ, իսկ ԱԱհ-ն (20%)` 5000 դրամ:
Պայմանագիրը կազմված է երկու օրինակով, որոնք ի պահ են տրված պայմանավորվող կողմերին:
Պատոիրատու__________	Տնօրեն__________
Գիսաստան, Կոմս Բլեյկի փող. 105, 10-րդ մասնաշենք, Հեռ. 67-78-89 


